<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BV1-FR-VrT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="GameViewController" customModule="CardboardBoxFace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MYa-eX-Jpo"/>
                        <viewControllerLayoutGuide type="bottom" id="xDb-WW-ANH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r5f-B8-qAm" userLabel="Face">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="e12-vF-2dO" userLabel="Eye Sockets">
                                <rect key="frame" x="0.0" y="20" width="600" height="128"/>
                                <subviews>
                                    <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="edc-x0-1Fu" userLabel="Left Eye">
                                        <rect key="frame" x="0.0" y="0.0" width="299" height="128"/>
                                    </sceneKitView>
                                    <sceneKitView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="imf-Ex-POV" userLabel="Right Eye">
                                        <rect key="frame" x="301" y="0.0" width="299" height="128"/>
                                    </sceneKitView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="e12-vF-2dO" secondAttribute="trailing" id="b29-fB-6Qd"/>
                            <constraint firstItem="e12-vF-2dO" firstAttribute="top" secondItem="MYa-eX-Jpo" secondAttribute="bottom" id="d9y-ls-CYW"/>
                            <constraint firstItem="xDb-WW-ANH" firstAttribute="top" secondItem="e12-vF-2dO" secondAttribute="bottom" id="rAz-4M-B0G"/>
                            <constraint firstItem="e12-vF-2dO" firstAttribute="leading" secondItem="r5f-B8-qAm" secondAttribute="leading" id="tcP-vA-tGR"/>
                            <constraint firstItem="xDb-WW-ANH" firstAttribute="top" secondItem="e12-vF-2dO" secondAttribute="bottom" id="wDB-EV-bZa"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="d9y-ls-CYW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="constraints">
                                <include reference="d9y-ls-CYW"/>
                                <exclude reference="wDB-EV-bZa"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="leftEye" destination="edc-x0-1Fu" id="IiR-ct-D8i"/>
                        <outlet property="rightEye" destination="imf-Ex-POV" id="lG8-Ym-BfP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
